# BR.MadenIlan.MobileUi

./: apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brmadenilanmobileui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brmadenilanmobileui/apiServices/: AuthService.kt  TokenService.kt
app/src/main/java/com/example/brmadenilanmobileui/consts/: ApiConsts.kt
app/src/main/java/com/example/brmadenilanmobileui/exceptions/: OfflineException.kt
app/src/main/java/com/example/brmadenilanmobileui/interceptors/: NetworkInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/example/brmadenilanmobileui/models/: ApiError.kt  ApiResponse.kt  Introspect.kt  StatefulViewModel.kt  Token.kt  UserSignIn.kt  UserSignUp.kt
app/src/main/java/com/example/brmadenilanmobileui/retrofitServices/: ApiClient.kt  IRetrofitAuthService.kt  IRetrofitTokenService.kt
app/src/main/java/com/example/brmadenilanmobileui/ui/auth/: AuthActivity.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/example/brmadenilanmobileui/ui/launch/: LaunchActivity.kt  LaunchActivityViewModel.kt
app/src/main/java/com/example/brmadenilanmobileui/ui/signIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/brmadenilanmobileui/ui/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/brmadenilanmobileui/ui/user/: UserActivity.kt
app/src/main/java/com/example/brmadenilanmobileui/utility/: GlobalApp.kt  HelperService.kt  IViewModelState.kt  LiveNetworkListener.kt  LoadingState.kt
app/src/main/res/drawable/: account_circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_launch.xml  activity_user.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brmadenilanmobileui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
