ClientId_CC = "MobileClient_CC"
ClientSecret_CC = "madenilan_mobile_client_secret"
ClientId_ROP = "MobileClient_ROP"
ClientSecret_ROP = "madenilan_mobile_client_secret"

BasicUserName="resource_product_api"
BasicPassword="product_api_secret"