plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def apiKeyPropertiesFile= rootProject.file('apikey.properties')
def apiKeyProperties= new Properties();
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.brmadenilanmobileui"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String","ClientId_CC",apiKeyProperties["ClientId_CC"])
        buildConfigField("String","ClientSecret_CC",apiKeyProperties["ClientSecret_CC"])
        buildConfigField("String","ClientId_ROP",apiKeyProperties["ClientId_ROP"])
        buildConfigField("String","ClientSecret_ROP",apiKeyProperties["ClientSecret_ROP"])
        buildConfigField("String","BasicUserName",apiKeyProperties["BasicUserName"])
        buildConfigField("String","BasicPassword",apiKeyProperties["BasicPassword"])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def lifecycle_version = "2.3.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'


    implementation 'br.com.simplepass:loading-button-android:2.2.0'
}